<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>SMILEY</title>
  <script type='text/javascript'>
    function smile(faceId) {
      var xmlhttp = new XMLHttpRequest();
      xmlhttp.open("POST", "/rpc/Smile.Set", true, 'smiley', 'smiley');
      xmlhttp.setRequestHeader("Content-Type", "application/json;charset=UTF-8");
      xmlhttp.send('{"face":' + faceId + '}');
    }
  </script>
</head>
<body>
  <h1>Hallo!</h1>
  <p>Klicke auf einen smiley um diesen dann anzuzeigen!</p>

  <div style="font-size:10rem">
    <p><span id='off' onclick='smile(0)'>X</span></p>
    <p><span id='smile' onclick='smile(1)'>:-)</span></p>
    <p><span id='angry' onclick='smile(2)'>>-(</span></p>
    <p><span id='surprised' onclick='smile(3)'>O.o</span></p>
    <p><span id='sad' onclick='smile(4)'>:-(</span></p>
    <p><span id='wink' onclick='smile(5)'>;-)</span></p>
  </div>
</body>
</html>
